component _2_54_2_20:
    # component 2.54-2*20
    footprint = "HDR-TH_40P-P2.54-V-F-R2-C20-S2.54"
    lcsc_id = "C2977589"
    mpn = "C2977589"
    # pins
    pin 40
    pin 39
    pin 38
    pin 37
    pin 36
    pin 35
    pin 34
    pin 33
    pin 32
    pin 31
    pin 30
    pin 29
    pin 28
    pin 27
    pin 26
    pin 25
    pin 24
    pin 23
    pin 22
    pin 21
    pin 20
    pin 19
    pin 18
    pin 17
    pin 16
    pin 15
    pin 14
    pin 13
    pin 12
    pin 11
    pin 10
    pin 9
    pin 8
    pin 7
    pin 6
    pin 5
    pin 4
    pin 3
    pin 2
    pin 1

